<?php
################################################################################
### Head: Autostart / Wallpaper
##


include_once(__DIR__ . '/../autostart.m/Wallpaper/Select_ByAzotebg.conf');


#include_once(__DIR__ . '/../autostart.m/Wallpaper/Base.info');
#include_once(__DIR__ . '/../autostart.m/Wallpaper/SelectDefault_BySwayOutput.conf');


#include_once(__DIR__ . '/../autostart.m/Wallpaper/Base.info');
#include_once(__DIR__ . '/../autostart.m/Wallpaper/SelectShuf_BySwayOutput.conf');


##
### Tail: Autostart / Wallpaper
################################################################################
?>
