<?php
################################################################################
### Head: Autostart / Wallpaper
##

include_once(__DIR__ . '/../autostart.m/Wallpaper/Base.conf');

##
### Tail: Autostart / Wallpaper
################################################################################
?>
