# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.


################################################################################
### Head: UbuntuSway
##

# Styles
#set $theme /usr/share/themes/yaru-sway

# theme variables
#include $theme/variables

# Global variables
include /etc/sway/variables

# User variables
#include $HOME/.config/sway/profile/sway-profile-main/variables.d/*.conf

#include /etc/sway/outputs/*.conf
#include /etc/sway/inputs/*.conf

# include modes
#include /etc/sway/modes/*.conf

# Additional configs
include /etc/sway/config.d/*.conf

# User config
#include $HOME/.config/sway/profile/sway-profile-main/config.d/*.conf

##
### Tail: UbuntuSway
################################################################################


################################################################################
### Head: Profile / Main / Select
##

set $use_keybind sway-keybind-main

set $use_theme sway-theme-yaru

##
### Tail: Profile / Main / Select
################################################################################


################################################################################
### Head: Profile / Main / Include
##

include $HOME/.config/sway/common/theme/$use_theme/theme.conf
include $HOME/.config/sway/common/keybind/$use_keybind/keybind.conf

##
### Tail: Profile / Main / Include
################################################################################
