<?php
################################################################################
### Head: Keybind / Wallpaper
##

include_once(__DIR__ . '/../keybind.m/Wallpaper/Select.conf');

##
### Tail: Keybind / Wallpaper
################################################################################
?>
