

################################################################################
### Head: Autostart / Wallpaper
##

include $HOME/.config/sway/common/autostart/sway-autostart-main/autostart.d/*.conf

##
### Tail: Autostart / Wallpaper
################################################################################
