

################################################################################
### Head: Keybind / Workspace
##

include $HOME/.config/sway/common/keybind/sway-keybind-main/keybind.m/Workspace/*.conf

##
### Tail: Keybind / Workspace
################################################################################
